<!DOCTYPE html >
<html>
<title> Can't Do This On Paper </title>

<head>

<html lang="us-eng">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
background-image:url('animated_gif_background_sta380 p3.gif');
background-repeat:repeat;
background-attachment: fixed;
background-size: cover;
}

h1{
  color: mintcream;
  background-color: black;
}

img{
  object-fit: cover;
  width: 300px;
  height: 500px
}

</style>

</head>

<body>

<h1>
    Memes Are Just The Beginning
</h1>

<h2>
    I've provided some for you, enjoy
</h2>

<p>
  I believe memes to be the precursor to the age of digital art. They're the first easily accessible art form
  created for the internet, by the internet. The first <strong>true net art</strong>, something anyone can do.
</p>

<p>
  Find the link to move to the next page,
  I'm probably going to forget where I put it by the time this gets done so good luck.
</p>

<button type="button" onclick="window.location.href='https://www.youtube.com/watch?v=4dj0meCvMJo'"
style="background-color:deeppink; border-color: turquoise;">
  You Wanna Click?
</button>

<button type="button" onclick="window.location.href='https://zacharypalmieri.wordpress.com'"
style="background-color:deeppink; border-color: turquoise;">
Do It. Click.
</button>

<p> God it's so hard to read all this text with such freaked colors dancing around the screen
, hmmm.... wonder if one of those normie physical art mediums could do this? Ohhhh it's a real quandry.
It might take years of research to figure that one out.
</p>

<a href="page2.html">
<img src="4ml1ms.jpg" alt="The need for internet">

<a href="https://www.bbc.com/news/blogs-trending-43783521">
<img src="4m6gy0.jpg" alt="Tragic Traditional Painting" style="float:right;width:400px;object-fit: cover;">

</html>
